# oksimin-ai

OksiMin/: .gitignore  OksiMin.slnx
OksiMin/OksiMin.Api/: OksiMin.Api.csproj  OksiMin.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OksiMin/OksiMin.Api/Controllers/: CategoriesController.cs  DatabaseTestController.cs  HealthController.cs  PlacesController.cs  SubmissionsController.cs  TestController.cs  VectorTestController.cs  WeatherForecastController.cs
OksiMin/OksiMin.Api/Extensions/: MiddlewareExtensions.cs
OksiMin/OksiMin.Api/Filters/: CorrelationIdOperationFilter.cs
OksiMin/OksiMin.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
OksiMin/OksiMin.Api/Properties/: launchSettings.json
OksiMin/OksiMin.Application/: Class1.cs  OksiMin.Application.csproj
OksiMin/OksiMin.Application/Common/: Result.cs
OksiMin/OksiMin.Application/DTOs/: CategoryDtos.cs  CreateSubmissionValidator.cs  PlaceDtos.cs  SubmissionDtos.cs
OksiMin/OksiMin.Application/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  IPlaceService.cs  ISubmissionService.cs
OksiMin/OksiMin.Application/Services/: CategoryService.cs  PlaceService.cs  SubmissionService.cs
OksiMin/OksiMin.Application/Validators/: CreateSubmissionValidator.cs  UpdatePlaceValidator.cs
OksiMin/OksiMin.Domain/: Class1.cs
OksiMin/OksiMin.Domain/Constants/: OccidentalMindoroConstants.cs
OksiMin/OksiMin.Domain/Entities/: AuditLog.cs  Category.cs  Place.cs  Submission.cs  User.cs
OksiMin/OksiMin.Domain/Enums/: Enums.cs
OksiMin/OksiMin.Infrastructure/: Class1.cs  OksiMin.Infrastructure.csproj
OksiMin/OksiMin.Infrastructure/Data/: OksiMinDbContext.cs  OksiMinDbContextFactory.cs
OksiMin/OksiMin.Infrastructure/Helpers/: VectorHelper.cs
OksiMin/OksiMin.Infrastructure/Migrations/: 20260216042248_InitialCreate.Designer.cs  20260216042248_InitialCreate.cs  OksiMinDbContextModelSnapshot.cs
